.backg-white() {
  background-color: @white-color;
}

.font-h1() {
  color: @black-color;
  font-size: 27px;
  .font-bold();
  text-align: center;
  margin: 0;
}

.font-h2() {
  color: @black-color;
  font-size: 25px;
  .font-bold();
  margin: 0;
}

.font-bold17() {
  color: @black-color;
  font-size: 17px;
  line-height: 24px;
  .font-bold();
}

.visual() {
  background-color: lightblue;
}

.visual-b() {
  background-color: blue;
}

.visual-g() {
  background-color: lightgreen;
}

.visual-y() {
  background-color: yellow;
}

.font-bold() {
  font-family: 'Open Sans Bold';
}

.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

.container-right() {
  width: 875px;
  margin: 0 auto;
  padding-left: 175px;
}

.container-center-descktop() {
  width: 700px;
  margin: 0 auto;
  padding-left: 0;
}

.container-right-tablet() {
  width: 501px;
  margin: 0 auto;
  padding-left: 167px;
}

.container() {
  width: 260px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 668px;
  }

  @media @desktop-widths {
    width: 1050px;
  }
}

.container-about-us() {
  width: 700px;
  margin: 0 auto;
}

.inline-block() {
  display: inline-block;
  vertical-align: top;
}
