@white-color: #ffffff;
@black-color: #000000;
@black-op60: rgba(0,0,0,.6);
@black-op30: rgba(0,0,0,.3);
@blue-color: #63d1bb;

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
