body {
  margin: 0 auto;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  /*.backg-white();*/
}

body {
  /*background: gray url("../img/mishka-index-mobile.jpg") no-repeat 50% 0px;*/
  /*background: gray url("../img/mishka-index-mobile-menu.jpg") no-repeat 50% 0px;*/
  /*background: gray url("../img/mishka-catalog-mobile.jpg") no-repeat 50% 0px;*/
  /*background: gray url("../img/mishka-form-mobile.jpg") no-repeat 50% 0px;*/
  background-size: 320px auto;
  width: 320px;
}

@media @tablet-widths {
  body {
    /*background: gray url("../img/mishka-index-tablet.jpg") no-repeat 50% 0px;*/
    /*background: gray url("../img/mishka-catalog-tablet.jpg") no-repeat 50% 0px;*/
    /*background: gray url("../img/mishka-form-tablet.jpg") no-repeat 50% 0px;*/
    background-size: 768px;
    width: 768px;
  }
}

@media @desktop-widths {
  body {
    /*background: gray url("../img/mishka-index-desktop.jpg") no-repeat 50% 0px;*/
    /*background: gray url("../img/mishka-catalog-desktop.jpg") no-repeat 50% 0px;*/
    /*background: gray url("../img/mishka-form-desktop.jpg") no-repeat 50% 0px;*/
    background-size: 1150px;
    width: 1150px;
  }
}

p {
  margin: 0;
}

ul {
  margin: 0;
}

h1, h2, h3, h4 {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

img {
  max-width: 100%;
  height: auto;
}

@media @tablet-widths {
  .logo-btn {
  display: inline-block;
  padding: 16px 22px;
  }

}
