.btn {
  display: block;
  color: #444444;
  font-size: 17px;
  line-height: 16px;
  .font-bold();
  text-transform: uppercase;
  text-decoration: none;
  padding: 16px 0;
  border: 2px solid black;
  text-align: center;
}

@media @tablet-widths {

    .btn {
      display: inline-block;
      padding: 16px 40px;
    }
}
