.catalog-list {
  /*opacity: 0.6;*/
  .container();
  .clearfix();
  padding-top: 8px;
}

@media @tablet-widths {

  .catalog-list {
    min-height: 660px;
  }

}

@media @desktop-widths {

  .catalog-list {
    display: flex;
    flex-wrap: wrap;
    min-height: 660px;
  }

}
