.contacts {
  .visual();
  margin-bottom: 40px;
}

.contacts__title {
  padding: 40px 0 30px 0;
  color: @black-color;
  font-size: 18px;
  font-weight: 700;
  .visual-b();
}

.contacts__information {
  .visual-b();
  margin-bottom: 35px;
}

.contacts__map {
  background: url("../img/map-mobile@1x.jpg") no-repeat;
  height: 455px;
}

.contacts__btn {
  text-decoration: none;
  text-align: center;
}