.main-nav {
  .visual();
}

.main-nav__list {
  padding-left: 0;
}

.main-nav__item {
  .font-menu();
  list-style-type: none;
  padding: 30px 0 30px 0;
  a {
    text-decoration: none;
    color: @black-color;
  }
}
