.modal-overlay {
  position: fixed;
  overflow: auto;
  display: none;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.9);
}

.modal__content {
  /*opacity: 0.6;*/
  position: absolute;
  top: 50%;
  left: 50%;
  width: 260px;
  min-height: 282px;
  margin-left: -161px;
  margin-top: -177px;
  padding: 30px 30px 22px 30px;
  background-color: @white-color;
  border: 1px solid #c7c7c7;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}

.modal-content-show {
  display: block;
}

.modal__header {
  margin-left: 56px;
  margin-right: 56px;
  text-align: center;
  margin-bottom: 23px;

  span {
    font-size: 15px;
    line-height: 30px;
  }
}

.modal__title {
  font-size: 25px;
  line-height: 30px;
  .font-bold();
  color: @black-color;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.modal__form {
  display: flex;
  width: 260px;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 135px;
}


.modal__toggle {
  position: relative;
  width: 82px;
  height: 52px;
  margin-bottom: 30px;

  input[type="radio"] + label::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    content: "";
    display: inline-block;
    vertical-align: top;
    width: 78px;
    height: 48px;
    border: 2px solid #ececec;
    cursor: pointer;
  }

  label{
    font-size: 0;
  }

  input[type="radio"] + label:hover::before {
    border: 2px solid #c7c7c7;
  }

  input[type="radio"] + label:active::before {
    border: 2px solid @blue-color;
  }

  input[type="radio"]:checked + label::before {
    border: 2px solid @blue-color;
  }

  span {
    position: absolute;
    top: 19px;
    left: 35px;
    font-size: 17px;
    line-height: 16px;
    .font-bold();
    z-index: 5;
  }

}

.modal__toggle:nth-child(2) {

  span {
    left: 33px;
  }
}

.modal__btn {
  flex-grow: 1;
  font-size: 17px;
  line-height: 16px;
  outline: none;
  color: @white-color;
  background-color: @blue-color;
  border: none;
  padding: 17px 0;

  &:hover {
    background-color: @blue-color;
    color: @white-color;
  }

  &:active {
    background-color: @blue-color;
    color: @white-color;
  }
}


@media @tablet-widths {

  .modal__content {
    width: 354px;
    min-height: 282px;
    margin-left: -284px;
    margin-top: -177px;
    padding: 34px 106px 20px 106px;
  }

  .modal__header {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 21px;

    span {
      font-size: 17px;
    }
  }

  .modal__title {
    font-size: 30px;
    line-height: 57px;
    margin-bottom: 14px;
  }

  .modal__form {
    width: 352px;
    margin-left: 1px;
  }

  .modal__toggle {
    width: 112px;
    margin-bottom: 30px;

    input[type="radio"] + label::before {
      width: 108px;
    }

    span {
      top: 19px;
      left: 52px;
    }
  }

  .modal__toggle:nth-child(2) {

    span {
      left: 48px;
    }
}

}

@media @desktop-widths {

}
