.order-form {
  .visual();
  margin-bottom: 55px;
}

.order-form__description {
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 15px;
}

.order-item__title {
  color: @blue-color;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.order-item__control {
  color: @black-color;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
}

.order-form__precept {
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 30px;
}

.order-form__btn {
  width: 100%;
}
