.our-products {
  position: relative;
  /*opacity: 0.6;*/
  background: #f9f9f9 url("../img/hero-mobile@1x.jpg") no-repeat center;
  background-position-y: -18px;
  border-top: 1px solid #ececec;

  @media  (min-resolution: 144dpi),
          (min-resolution: 1.5dppx) {
    background-image: #f9f9f9 url("../img/hero-mobile@2x.jpg");
    background-size: 320px auto;
  }

}

.our-products__wrapper {

  h1 {
    min-height: 192px;
    width: 244px;
    padding-top: 70px;
    padding-bottom: 20px;
    .font-bold();
    .font-h1();
    text-align: center;
    margin: 0 auto;
  }
}


.our-products__btns--wrapper {
  font-size: 0;
}

.our-products__btn {
  display: block;
  text-decoration: none;
  font-size: 19px;
  line-height: 24px;
  color: @white-color;
  .font-bold();
  padding: 25px 65px 30px 30px;

  &::after {
    display: none;
    content: "";
    position: absolute;
    top: -5px;
    right: 0px;
    height: 5px;
    width: 100%;
    background-color: inherit;
  }

  svg {
    position: absolute;
    opacity: 0.5;
    fill: #149080;
  }

  &:hover {
    padding: 20px 35px 35px 30px;

    &::after {
      display: block;
    }

    svg {
      opacity: 0.7;
    }

  }

  &:active {

    svg {
      opacity: 0.3;
    }
  }
}

.our-products__btn--interior {
  position: relative;
  background-color: #63d1bb;

  &:hover {
    background-color: #59d5bc;

  }

  &:active {
    background-color: #59d5bc;
    color: rgba(255,255,255, 0.3);
  }

  svg {
    top: 23px;
    right: 35px;
  }

  &:hover {
    svg {
    top: 18px;
    }
  }

}

.our-products__btn--toys {
  position: relative;
  background-color: #56c3b2;

  &:hover {
    background-color: #46c1ae;
  }

  &:active {
    background-color: #46c1ae;
    color: rgba(255,255,255, 0.3);
  }

  svg {
    top: 22px;
    right: 27px;
  }

  &:hover {
    svg {
    top: 17px;
    }
  }

}


@media @tablet-widths {

  .our-products {
    min-height: 743px;
    background: #f9f9f9 url("../img/hero-desktop@1x.jpg") no-repeat center;
    background-size: cover;
    .clearfix();
    margin-bottom: 30px;

    &::after {
      content: "";
      position: absolute;
      z-index: 1;
      bottom: 0px;
      left: 0;
      width: 100%;
      height: 11px;
      background: url("../img/bg-zigzag-fill.svg");
      background-size: auto 24px;
      background-repeat: repeat-x;
    }

    @media  (min-width: 768px) and (min-resolution: 144dpi),
            (min-width: 768px) and (min-resolution: 1.5dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: cover;
    }

  }

  .our-products__wrapper {
    .container();

    h1 {
      min-height: 453px;
      width: auto;
      padding-top: 153px;
      font-size: 43px;
      line-height: 50px;
    }
  }

  .our-products__btns {
    .inline-block();
    width: 50%;
  }

  .our-products__btn {
    font-size: 20px;
    line-height: 30px;
    padding-top: 27px;

    &--interior {
      padding-left: 36px;
    }

    &--toys {
      padding-left: 37px;
    }

  }

  .our-products__btn--interior {

    &:hover {
      padding: 20px 35px 37px 36px;

      svg {
        top: 25px;
      }
    }

    svg {
      top: 30px;
      right: 36px;
    }

  }

  .our-products__btn--toys {

    &:hover {
      padding: 20px 35px 37px 37px;

      svg {
        top: 26px;
      }
    }

    svg {
      top: 31px;
      right: 34px;
    }

  }

}

@media @desktop-widths {

  .our-products {
    margin-bottom: 73px;
    background-size: 1150px 746px;

    &::after {
      height: 17px;
      background-size: auto 34px;
    }

    @media  (min-width: 1150px) and (min-resolution: 144dpi),
            (min-width: 1150px) and (min-resolution: 1.5dppx) {
      background-image: #f9f9f9 url("../img/hero-desktop@2x.jpg");
      background-size: 1150px 746px;
    }

  }

  .our-products__btn--interior {
    padding-left: 39px;

    &:hover {
      padding: 20px 35px 35px 39px;
    }
  }

  .our-products__wrapper {

    h1 {
      min-height: 453px;
      width: auto;
      padding-top: 153px;
      font-size: 53px;
      line-height: 57px;
    }
  }
}
