.page-title {
  /*opacity: 0.6;*/
  background-color: #f1f1f1;
  margin-bottom: 22px;
  border-top: 1px solid #ececec;

  h1 {
    .font-h1();
    padding: 70px 0 76px 0;
  }
}


@media @tablet-widths {

  .page-title {
    position: relative;
    margin-bottom: 75px;

    &::after {
      content: "";
      position: absolute;
      z-index: 1;
      bottom: 0px;
      left: 0;
      width: 100%;
      height: 11px;
      background: url("../img/bg-zigzag-fill.svg");
      background-size: auto 24px;
      background-repeat: repeat-x;
    }

    h1 {
      font-size: 43px;
      line-height: 50px;
      padding: 94px 0 77px 0;
    }

  }

}

@media @desktop-widths {

  .page-title {
    margin-bottom: 122px;

    &::after {
      height: 17px;
      background-size: auto 34px;
    }

    h1 {
      font-size: 53px;
      line-height: 57px;
      padding: 93px 0 102px 0;
    }

  }

}
