.page-header {
  position: relative;
  /*opacity: 0.6;*/
}

.page-header__logo {
  margin: 0 auto;
  width: 86px;
  height: 35px;
  padding: 22px 0;
}

.page-header__logo--inner img {

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

}

@media @tablet-widths {

  .page-header__logo {
    width: 113px;
    height: 46px;
    padding: 0;
    margin: 0;
    margin-right: auto;
  }

}

@media @desktop-widths {

  .page-header__logo {
    width: 175px;
    height: 72px;
    margin: 0 auto;
  }

}
