.product-week {
  /*opacity: 0.6;*/
  position: relative;
  .container();
  .clearfix();
  /*.visual();*/
  margin-bottom: 33px;
}

.product-week__header {
  padding-bottom: 19px;
  /*.visual-b();*/
}

.product-week__title {
  padding-top: 27px;
  .font-h2();
}

.product-week__topic {
  color: @blue-color;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 16px;
  .font-bold();
}

.product-week__description {
  line-height: 24px;
  margin-bottom: 17px;
  /*.visual-y();*/
}

.product-week__options {
  min-height: 120px;
  line-height: 20px;
  margin-bottom: 30px;
  width: 100%;
  border-collapse: collapse;
  /*.visual-b();*/

  tr {
    border-bottom: 1px solid #ececec;
  }
}

.product-week__options-parametr {
  width: 95px;
}

.product-week__photo {
  .visual-b();
  height: 315px;
}

.product-week__order {
  min-height: 125px;
  text-align: center;
  /*.visual-b();*/
}

.product-week__price {
  padding-top: 22px;
  font-size: 17px;
  line-height: 24px;
  .font-bold();
  margin-bottom: 27px;
}

@media @tablet-widths {

  .product-week {
    margin-bottom: 52px;
  }

  .product-week__header {
    .clearfix();
    padding-bottom: 19px;
    margin-bottom: 30px;
  }

  .product-week__title {
    float: left;
    padding-top: 17px;
    font-size: 43px;
    line-height: 50px;
  }

  .product-week__topic {
    float: right;
    width: 120px;
    padding-top: 30px;
    text-align: center;
  }

  .product-week__wrapper {
    float: left;
    width: 289px;
  }

  .product-week__description {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 35px;
  }

  .product-week__order {
    float: left;
    width: 292px;
  }

  .product-week__price {
    font-size: 20px;
    line-height: 24px;
    padding-top: 27px;
    margin-bottom: 34px;
  }

  .product-week__photo {
    float: right;
    width: 50%;
    margin-top: 8px;
    min-height: 404px;
  }

  .product-week__btn {

    a {
      display: block;
      padding: 16px 0;
    }

  }

}

@media @desktop-widths {

  .product-week {
    position: relative;
    .container-right();
    min-height: 636px;
    margin-bottom: 73px;
  }

  .product-week__header {
    position: absolute;
    top: 36px;
    left: 23px;
    min-height: 0;
  }

  .product-week__title {
    float: right;
    font-size: 53px;
    line-height: 57px;
    margin-left: 29px;
  }

  .product-week__description {
    margin-top: 158px;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 48px;
  }

  .product-week__options {
    margin-bottom: 83px;
  }

  .product-week__photo {
    margin-top: 0;
    height: 636px;
  }

}
