.product-item {
  /*opacity: 0.6;*/
  margin-bottom: 30px;
}

.product-item__photo {
  background-color: #dbdbdb;
  height: 195px;
  width: 260px;
}

.product-item__wrapper {
  border: 1px solid #ececec;
}

.product-item__title {
  display: block;
  .font-bold17();
  text-decoration: none;
  margin-bottom: 5px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.product-item__inf {
  padding-top: 26px;
  padding-bottom: 19px;
  margin: 0 27px;
}

.product-item__parameters {
  font-size: 13px;
}

.product-item__buy {
  display: flex;
  justify-content: space-between;
  margin: 0 27px;
  padding: 22px 0 26px 0;
  border-top: 1px solid #ececec;
}

.product-item__price {
  color: @black-color;
  line-height: 24px;
  .font-bold();
}

.product-item__cart {
  display: inline-block;
  width: 20px;
  height: 19px;
  padding-bottom: 2px;
  font-size: 0;

  svg {
    fill: #231F20;
    opacity: 0.2;
  }

  &:hover {
    svg {
      fill: @blue-color;
      opacity: 1;
    }
  }

  &:active {
    svg {
      fill: @blue-color;
      opacity: 0.3;
    }
  }
}

@media @tablet-widths {

  .product-item {
    display: flex;
    min-height: 334px;
    margin-bottom: 54px;
  }

  .product-item__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 333px;
  }

  .product-item__photo {
    height: 334px;
    width: 334px;
  }

  .product-item__inf {
    width: 277px;
    padding-top: 25px;
  }

  .product-item__buy {
    width: 268px;
  }

  .product-item__title {
    font-size: 20px;
    line-height: 24px;
  }

  .product-item__price {
    font-size: 17px;
  }

  .product-item__parameters {
    font-size: 15px;
  }

}

@media @desktop-widths {

  .product-item {
    display: block;
    width: 316px;
    margin-right: 51px;
    margin-bottom: 57px;

    &:hover {
      .product-item__wrapper {
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
      }
    }

    &:active {
      .product-item__wrapper {
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      }
    }
  }

  .product-item:nth-child(3n) {
    margin-right: 0px;
  }

  .product-item__photo {
    height: 462px;
    width: 316px;
  }

  .product-item__wrapper {
    width: 314px;
    min-height: 195px;
  }

  .product-item__inf {
    width: 262px;
    min-height: 97px;
    padding-bottom: 0;
  }

  .product-item__title {
    margin-bottom: 9px;
  }

  .product-item__parameters {
    line-height: 22px;
  }

  .product-item__buy {
    width: 258px;
    margin-left: 26px;
    margin-right: 32px;
  }

}
