.production-process {
  /*opacity: 0.6;*/
  .container();
  /*.visual();*/
  margin-bottom: 58px;
}

.production-process__title {
  position: relative;
  .font-bold17();
  padding: 23px 29px 24px 89px;
  /*.visual-b();*/
  border: 1px solid #cecece;
  border-bottom: none;

  &:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 29px;
    left: 34px;
    width: 32px;
    height: 32px;
    background: url("../img/icon-video.svg");
  }
}

.production-process__video {
  .visual-b();
  height: 150px;
}

.production-process__wrapper {
  padding: 0 33px 32px 33px;
  /*.visual-g();*/
  border: 1px solid #cecece;
  border-top: none;
}

.production-process__description {
  padding: 26px 0 26px 0;
  font-size: 13px;
  line-height: 24px;
}

.production-process__btn {
  text-decoration: none;
  text-align: center;
}

@media @tablet-widths {

  .production-process {
    display: flex;
    flex-direction: column;
    min-height: 743px;
    margin-bottom: 63px;
  }

  .production-process__video {
    order: -1;
    min-height: 455px;
    width: 100%;
  }

  .production-process__title  {
    font-size: 20px;
    line-height: 24px;
    padding: 39px 40px 6px 106px;

    &:after {
      top: 34px;
      left: 41px;
    }
  }

  .production-process__wrapper {
    padding: 0 40px 45px 40px;
  }

  .production-process__btn {

    a {
      display: block;
    }

  }

  .production-process__description {
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 9px;
  }

}

@media @desktop-widths {

  .production-process {
    display: block;
    min-height: 455px;
    margin-bottom: 105px;
  }

  .production-process__wrapper {
    float: right;
    width: 231px;
    padding: 0px 57px 60px 78px;
  }

  .production-process__title  {
    float: right;
    width: 148px;
    padding: 93px 140px 7px 78px;

    &:after {
      top: 40px;
      left: 80px;
    }
  }

  .production-process__video {
    float: left;
    width: 682px;
    height: 455px;
  }

  .production-process__description {
    margin-bottom: 21px;
  }

}
